{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mealweek",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "autoPort": true,
      "port": 5173
    }
  ]
}
